MONGO_URI="mongodb://user:pwd@host.local.io:27017/?authMechanism=DEFAULT&authSource=db"
SECRET_KEY=test
ENV=DEV
PUSH_MSG_VAPID_PUBLIC_KEY=your_vapid_public_key
PUSH_MSG_VAPID_PRIVATE_KEY=your_vapid_private_key