app_port: 9000
# app_name: "devhubjs" # disable this line if app_name is synched with branch name
app_image_version: "latest"
app_fqdn: "{{app_name}}.kube.{{server_domain}}"
app_image_name: "{{docker_domain}}.{{server_domain}}/home/{{app_name}}:{{app_image_version}}"
secret_key: "{{vault_secret_key}}"
sanscript_utils_url: "http://sanskrit-utils/graphql"
directus_api_url: "https://directus.local.terabits.io"
directus_user_auth_token: "{{vault_directus_user_auth_token}}"